#
#
#
sep = /
cmd = cmd /c
objExt = bc
appExt = js
exaExt = html
objLib = bc
sdlVersion = 1

#
# imageOpt
# -s STB_IMAGE=${sdlVersion}
# --use-preload-plugins
#

rule obj
  command=${cmd} emcc -c $in -o $out -I.. -I. -s USE_SDL=${sdlVersion} -s USE_SDL_IMAGE=${sdlVersion} -DPLATFORM_EMCC -DUSE_SDL_${sdlVersion}
rule lib
  command=${cmd} emcc  -static  -fno-common -DPIC $in -o $out -s USE_SDL=${sdlVersion} -s USE_SDL_IMAGE=${sdlVersion}
rule testCore
  command=${cmd} emcc $in -o $out --embed-file core/assets/test.dat -DPLATFORM_EMCC
rule testVectorMath
  command=${cmd} emcc $in -o $out --embed-file core/assets/test.dat -DPLATFORM_EMCC
rule app
  command=${cmd} emcc  -static  -fno-common -DPIC $in -o $out -s USE_SDL=${sdlVersion} -s USE_SDL_IMAGE=${sdlVersion} -O2 --use-preload-plugins
rule appEx
  command=${cmd} emcc  -static  -fno-common -DPIC $in -o $out -s USE_SDL=${sdlVersion} -s USE_SDL_IMAGE=${sdlVersion} -O2 --use-preload-plugins --preload-file examples/assets/

#
# core
subninja core${sep}build.ninja
subninja vectorMath${sep}build.ninja

#
# game
subninja app${sep}build.ninja


#
# example
subninja examples${sep}app_001${sep}build.ninja
subninja examples${sep}app_002_gl${sep}build.ninja
subninja examples${sep}app_003_mixer${sep}build.ninja
subninja examples${sep}app_004_gl_texture${sep}build.ninja
subninja examples${sep}app_005_gl_ttf${sep}build.ninja
subninja examples${sep}app_006_gl_dyimg${sep}build.ninja
