#
#
#
sep = /
cmd = cmd /c
objExt= o
appExt= exe
exaExt = exe
objLib = a
cc = gcc
ar = ar

sdlVersion = 2
incSDL = C:\mingw_dev_lib\include\SDL2
libSDL = C:\mingw_dev_lib\lib 
linkSDK = -lmingw32 -lSDL2main -lSDL2 -lSDL2_mixer -lSDL2_ttf -lSDL2_image -lopengl32 -lglew32 -lglew32.dll
#

rule obj
  command=${cmd} ${cc} -c $in -o $out -I.. -I. -I${incSDL} -DPLATFORM_OSX -DUSE_SDL_${sdlVersion}
rule lib
  command=${cmd} ${ar} rcs $out $in
rule testCore
  command=${cmd} ${cc} $in -o $out -L./core -lcore 
rule testVectorMath
  command=${cmd} ${cc} $in -o $out -L./core -lcore  -L./vectorMath -lvectorMath 
rule app
  command=${cmd} ${cc} $in -o $out -DPLATFORM_MINGW -O2 ${linkSDK} -L${libSDL} -Lcore -lcore  -LvectorMath -lvectorMath  -Lapp -lapp  -IC:\MinGW\indclude -LC:\MinGW\lib
rule appEx
  command=${cmd} ${cc} $in -o $out -DPLATFORM_MINGW -O2 ${linkSDK} -L${libSDL} -Lcore -lcore  -LvectorMath -lvectorMath  -Lapp -lapp  -IC:\MinGW\indclude -LC:\MinGW\lib
#
# core
subninja core${sep}build.ninja
subninja vectorMath${sep}build.ninja

#
# game
subninja app${sep}build.ninja


#
# example
subninja examples${sep}app_001${sep}build.ninja
subninja examples${sep}app_002_gl${sep}build.ninja
#subninja examples${sep}app_003_mixer${sep}build.ninja
#subninja examples${sep}app_004_gl_texture${sep}build.ninja
#subninja examples${sep}app_005_gl_ttf${sep}build.ninja
#subninja examples${sep}app_006_gl_dyimg${sep}build.ninja
#
